{
	"layer": "top",
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": ["sway/window"],
	"modules-right": ["clock", "battery"],

	"sway/window": 
    {
		"max-length": 50
	},

	"battery": 
    {
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},

	"clock": 
    {
		"format": "{:%A  %m/%d/%y %H:%M}",
        "tooltip-format:": "<tt><small>{calendar}</small></tt>",
        "calendar":
        {
            "mode":             "year",
            "mode-mon-col":     3,
            "weeks-pos":        "right",
            "on-scroll":        1,
            "on-click-right":   "mode",
            "format": 
            {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
	}
}
