# https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

general
{
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 2000
}

animations
{
    bezier = linear 1, 1, 0, 0
    animation = fade, 1, 1.8, linear
}
